*, *::after, *::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  :root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
  
    --container-width-lg: 80%;
    --container-width-md: 90%;
  
    --transition: all 1000ms ease;
  }

  /* GENERALS STYLES  */
  
  body {
    font-family: Montserrat, sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    background: var(--color-gray-600);
    width: 100%;
  }


  h1, h2, h3, h4, h5 {
    line-height: 3.2rem;
    color: var(--color-gray-100);
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  a {
    color: var(--color-gray-100);
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
  }

  .container {
    width: var(--container-width-lg);
    max-width: 1920px;
    /* equal margin cero auto  */
    margin-inline: auto;
  }

  .btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
  }

  .btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-600);
  }

  .btn-sm {
    color: var(--color-gray-100);
    width: fit-content;
    display: inline-block;
    padding: 0.4rem 1.8rem;
    font-size: 0.9rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
  }

  .btn.sm:hover {
    background: var(--color-gray-100) ;
  }






  section {
    margin-top: 10rem;
  }

  .section__head {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .section__head span {
    background-color: var(--color-gray-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
  }



  .card {
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
  }

  .card:hover {
    background: transparent;
    border-color: var(--color-gray-400);
    cursor: default;
  }

  .card span {
    width: 3rem;
    height: 3rem;
    background-color: var(--color-primary);
    color: var(--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
  }

  .card:hover span {
    background: var(--color-secondary);
    color: var(--color-gray-600);
  }

  .card small {
    margin-top: 1rem;
    display: block;
    font-weight: 600;
  }

   /* MEDIA QUERIES (medium screens)  */

   @media screen and (max-width: 1024px) {
    
   }
